<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let body = document.body;
        let title = document.createElement('h1');
        title.innerText = 'Exercício 5.2 - JavaScript DOM';
        body.appendChild(title);
    // 2. Adicione a tag main com a classe main-content como filho da tag body ;
        let mainContent = document.createElement('main');
        mainContent.className = 'main-content';
        body.appendChild(mainContent);
    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let sectionFirst = document.createElement('section');
        sectionFirst.className = 'center-content';
        mainContent.appendChild(sectionFirst);
    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragraph = document.createElement('p');
        paragraph.innerText = 'Muito bom mexer de maneira dinâmica!!';
        sectionFirst.appendChild(paragraph);
    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let sectionSecond = document.createElement('section');
        sectionSecond.className = 'left-content';
        mainContent.appendChild(sectionSecond);
    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let sectionThird = document.createElement('section');
        sectionThird.className = 'right-content';
        mainContent.appendChild(sectionThird);
    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let imageLeft = document.createElement('img');
        imageLeft.src = 'https://picsum.photos/200';
        imageLeft.className = 'small-image';
        sectionSecond.appendChild(imageLeft);
    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let unorderedList = document.createElement('ul');
        sectionThird.appendChild(unorderedList);
        let unorderedItens = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
            for (let index in unorderedItens ) {
            let createdLi = document.createElement('li');
            createdLi.innerText = unorderedItens[index];
            unorderedList.appendChild(createdLi);
        }        
    // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        // let firstH3 = document.createElement('h3');
        // let secondH3 = document.createElement('h3');
        // let thirdH3 = document.createElement('h3');
        // mainContent.appendChild(firstH3);
        // mainContent.appendChild(secondH3);
        // mainContent.appendChild(thirdH3);  
        for(let index = 1; index <= 3; index += 1) {
            let elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'H3 ' + index;
            elementH3.className = 'description'; // resolução da 2 da parte II
            mainContent.appendChild(elementH3);
        }
        //                                              PARTE II

        // 1. Adicione a classe title na tag h1 criada;
          title.className = 'title';
        // 2. Adicione a classe description nas 3 tags h3 criadas;  
          // resolução na linha 109
        // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
          mainContent.removeChild(sectionSecond);
        // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
          sectionThird.style.marginRight = 'auto';
        // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
          mainContent.style.backgroundColor = 'green';
        // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
          
          
          
    </script>
  </body>
</html>